# Created by Vercel CLI
VERCEL=""
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
NEXTAUTH_SECRET="A212D7AB85EA6C851CDEBDFAF38E9"
DATABASE_URL="postgresql://postgres@127.0.0.1:5465/phraseplay"
DATABASE_MIGRATION_URL="postgresql://postgres@127.0.0.1:5465/phraseplay"
NEXT_PUBLIC_BASE_DOMAIN="https://phraseplay.lab"
NEXTAUTH_URL="https://phraseplay.lab/api/auth"
